{
  "name": "@blog/api",
  "version": "1.0.0",
  "description": "API for blog backend",
  "main": "serverless.ts",
  "author": "jaeyoung.choi <lactrious@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "serverless offline --noPrependStageInUrl",
    "build": "serverless package",
    "deploy": "serverless deploy",
    "deploy:pages": "serverless deploy function --function serveHtml"
  },
  "dependencies": {
    "@blog/aws": "workspace:*",
    "@blog/config": "workspace:*",
    "@blog/imaging": "workspace:*",
    "@blog/redis": "workspace:*",
    "@blog/serverless": "workspace:*",
    "@blog/sqlite": "workspace:*",
    "@blog/utils": "workspace:*",
    "@yingyeothon/naive-redis": "^0.4.0",
    "@yingyeothon/slack-logger": "^1.0.1",
    "isbot": "^5.1.39",
    "ismobilejs": "^1.1.1",
    "jsonwebtoken": "^9.0.3",
    "leven": "^4.1.0",
    "mime-types": "^3.0.2",
    "nanoid": "^5.1.9",
    "node-fetch": "^3.3.2",
    "serialize-error": "^13.0.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@serverless/typescript": "^4.30.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.19.1",
    "@types/source-map-support": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "serverless": "^4.34.0",
    "serverless-offline": "^14.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
